; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId={{23C6972E-3959-431D-A2A7-CBBAE6C262C8}
AppName=TurbopOS
AppVerName=Turbopos ver 1.0
AppPublisher=turbopos.co.za
AppPublisherURL=http://www.turbopos.co.za/
AppSupportURL=http://www.turbopos.co.za
AppUpdatesURL=http://www.turbopos.co.za
DefaultDirName={pf}\turboPOS
DefaultGroupName=TurboPOS
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
Source: "{app}\Turbopos.ini"; DestDir: "{commonappdata}\NCompPOS"; CopyMode: onlyifdoesntexist; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\client.txt"; DestDir: "{commonappdata}\NCompPOS"; CopyMode: onlyifdoesntexist; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\footer.txt"; DestDir: "{commonappdata}\NCompPOS"; CopyMode: onlyifdoesntexist; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\logo.bmp"; DestDir: "{commonappdata}\NCompPOS"; CopyMode: onlyifdoesntexist; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "u:\bron\ncomp POS\Main Program v T 1.1.5\ncompPOS.exe"; DestName: "Turbopos.exe"; DestDir: "{app}"; CopyMode: alwaysskipifsameorolder
Source: "u:\bron\ncomp POS\turboposInstallFiles\client.txt"; DestDir: "{app}"; CopyMode: onlyifdoesntexist
Source: "u:\bron\ncomp POS\turboposInstallFiles\footer.txt"; DestDir: "{app}"; CopyMode: onlyifdoesntexist
Source: "u:\bron\ncomp POS\turboposInstallFiles\ncompPOS.ini"; DestName: "Turbopos.ini"; DestDir: "{app}"; CopyMode: onlyifdoesntexist
Source: "u:\bron\ncomp POS\Main Program v T 1.1.5\libmysql.dll"; DestDir: "{app}"; CopyMode: alwaysskipifsameorolder
Source: "u:\bron\ncomp POS\Main Program v T 1.1.5\mysql.exe"; DestDir: "{app}"; CopyMode: alwaysskipifsameorolder
Source: "u:\bron\ncomp POS\Main Program v T 1.1.5\mysqldump.exe"; DestDir: "{app}"; CopyMode: alwaysskipifsameorolder
Source: "u:\bron\ncomp POS\Main Program v T 1.1.1\Barcode.rav"; DestDir: "{app}"; CopyMode: onlyifdoesntexist
Source: "u:\bron\ncomp POS\Main Program v T 1.1.1\BarcodeSingle.rav"; DestDir: "{app}"; CopyMode: onlyifdoesntexist
Source: "u:\bron\ncomp POS\InstallFiles\Blank.bmp"; DestName: "logo.bmp"; DestDir: "{app}"; CopyMode: onlyifdoesntexist
Source: "u:\bron\ncomp POS\SQL Install 1.1.3\SQLInstall.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite; Flags: deleteafterinstall
; Source: "S:\bron\ncomp POS\InstallFiles\crdat.bat"; DestDir: "{app}"; CopyMode: alwaysskipifsameorolder; Flags: deleteafterinstall
; Source: "S:\bron\ncomp POS\Main Program\structure.sql"; DestDir: "{app}"; CopyMode: alwaysskipifsameorolder; Flags: deleteafterinstall
; Source: "u:\bron\RiskfinBegrafnis\CDContent\ODBCSetup.exe"; DestDir: "{tmp}"; CopyMode: alwaysoverwrite; Flags: deleteafterinstall
Source: "u:\bron\ncomp POS\turboposInstallFiles\Purchase Order example import file.csv"; DestDir: "{app}"; CopyMode: alwaysskipifsameorolder

[Icons]
Name: "{group}\TurboPOS"; Filename: "{app}\Turbopos.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\TurboPOS"; Filename: "{app}\Turbopos.exe"; MinVersion: 4,4; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TurboPOS"; Filename: "{app}\Turbopos.exe"; MinVersion: 4,4; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
;Filename: "{tmp}\ODBCSetup.exe"; Description: "MyODBC, Uncheck if this is a update"; Flags: postinstall
Filename: "{app}\SQLInstall.exe"; Description: "Check if this is a Server Install / MySQl Server must be installed first"; Flags: postinstall
; Filename: "{app}\crdat.bat"; Description: "Check if this is a Server Install / MySQl Server must be installed first"; Flags: postinstall unchecked skipifdoesntexist shellexec waituntilterminated

